/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700;800;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(142, 41%, 24%);
  --gradient-color: linear-gradient(90deg,
                    hsl(143, 41%, 24%),
                    hsl(88, 17%, 47%));
  --title-color: hsl(89, 17%, 47%);
  --text-color:  hsl(139, 22%, 17%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(50, 63%, 93%);
  --container-color: hsl(0, 0%, 10%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Dancing Script", cursive;
  --biggest-font-size: 2.5rem;
  --bigger-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 5rem;
    --bigger-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  font-weight: var(--font-medium);
  background-color: var(--body-color);
  color: var(--text-color);
  overflow-x: hidden;
}

button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--bigger-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.5rem;
  text-align: center;
}

.main {
  overflow: hidden; /* For animations */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  width: 4.5rem;
  transition: .4s;
}

.nav__toggle,
.nav__close {
  display: inline-flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 1px 16px hsla(210, 55%, 24%, .1);
    padding-block: 3.5rem 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    transition: top .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  transition: color .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: .75rem;
}

.nav__button-link{
  display: inline-block;
  color: var(--title-color);
}

.nav__button-ghost{
  background-color: var(--body-color);
  border: 2px solid var(--title-color);
  color: var(--title-color);
  border-radius: .75rem;

  display: inline-block;
  width: max-content;
  padding: 1rem 2rem;
  border-radius: .75rem;
  box-shadow: 0 24px 32px hsla(210, 54%, 24%, .3);
  
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  box-shadow: 0 1px 16px hsla(210, 55%, 24%, .12);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home__container {
  padding-top: 8rem;
  height: 100vh;
}

.home__content {
  position: relative;
  z-index: 2;
}

.home__data {
  display: grid;
  row-gap: .5rem;
}

.home__subtitle {
  font-size: var(--small-font-size);
  color: var(--first-color);
  letter-spacing: 3px;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-family: var(--second-font);
  color: var(--title-color);
}

.home__description {
  margin-bottom: 2.5rem;
}

.home__button {
  display: inline-block;
  background: var(--gradient-color);
  color: var(--white-color);
  width: max-content;
  padding: 1rem 2rem;
  border-radius: .75rem;
  box-shadow: 0 24px 32px hsla(210, 54%, 24%, .3);
}

.home__button:hover {
  background: var(--white-color);
  color: var(--gradient-color);
}

.home__images {
  z-index: 1;
}

.home__images img {
  position: absolute;
  max-width: initial;
  width: 600px;
  left: -7rem;
  bottom: 0;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  background: var(--gradient-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1.125rem 2rem;
  border-radius: .75rem;
  box-shadow: 0 24px 32px hsla(210, 54%, 24%, .3);
  transition: background-color .4s;
}

.button:hover {
  background: var(--white-color);
  color: var(--gradient-color);
}

/*=============== NEW ===============*/
.new__container {
  padding-top: 1.5rem;
  row-gap: 3.5rem;
}

.new__content {
  row-gap: 2rem;
}

.new__card {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.new__img {
  width: 150px;
}

.new__title {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  color: var(--first-color);
  margin-bottom: .5rem;
}

.new__description {
  font-size: var(--small-font-size);
}

.new__card:nth-child(2) img {
  order: -1;
}

.new__button {
  justify-self: center;

}

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 4rem;
}

.about__data {
  position: relative;
  text-align: center;
}

.about__description {
  margin-bottom: 3rem;
}

.about__us {
  width: 60px;
  position: absolute;
  bottom: 1rem;
  right: 0;
}

.about__img {
  width: 320px;
  justify-self: center;
}

/*=============== FAVORITES ===============*/
.favorite__container {
  padding-top: 3.5rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem 1.5rem;
}

.favorite__card {
  position: relative;
  background: var(--white-color);
  border-radius: .75rem;
  box-shadow: 0 12px 24px hsla(0, 0%, 0%, .3);
  padding: 6.5rem 1rem 1.25rem;
  border: 2px solid transparent;
  transition: border-color .4s;
}

.favorite__img {
  width: 120px;
  position: absolute;
  top: -2rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.favorite__title {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  color: var(--first-color);
}

.favorite__subtitle {
  display: block;
  margin-bottom: .75rem;
}

.favorite__price {
  font-size: var(--normal-font-size);
  font-family: var(--second-font);
}

.favorite__button {
  padding: .25rem;
  font-size: 1.25rem;
  position: absolute;
  bottom: 1.25rem;
  right: 1rem;
  cursor: pointer;
}

.favorite__card:hover {
  border-color:var(--first-color)
}

/*=============== VISIT ===============*/
.visit__container {
  position: relative;
  padding-block: 3rem;
}

.visit__bg,
.visit__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.visit__bg {
  object-fit: cover;
  object-position: center;
}

.visit__shadow {
  background: var(--body-color);
  opacity: 0.87;
}

.visit__data {
  text-align: center;
}

.visit__description {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: 3rem;
}

/*=============== FOOTER ===============*/
.footer {
  padding-block: 3rem 2rem;
}

.footer__container {
  position: relative;
  row-gap: 4rem;
}

.footer__logo {
  display: inline-block;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  margin-bottom: .5rem;
  transition: color .4s;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 2rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__list {
  display: grid;
  row-gap: .75rem;
}

.footer__info {
  font-style: normal;
  color: var(--text-color);
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social a {
  color: var(--text-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.footer__social a:hover {
  color: var(--first-color);
}

.footer__copy {
  display: block;
  margin-top: 6rem;
  text-align: center;
  font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(28, 12%, 15%);
}

;:-webkit-scrollbar-thumb {
  background-color: hsl(28, 12%, 25%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(28, 12%, 35%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background: var(--gradient-color);
  color: var(--white-color);
  border-radius: .75rem;
  box-shadow: 0 12px 24px hsla(0, 0%, 0%, .3);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 305px) {
  .container {
    margin-inline: 1rem;
  }
  
  .home__title {
    font-size: 2rem;
  }

  .new__content {
    grid-template-columns: 200px;
    justify-content: center;
  }

  .new__card {
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
  }

  .new__card:nth-child(2) img{
    order: initial;
  }

  .favorite__container {
    grid-template-columns: 180px;
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: max-content;
  }
}

/* For taller devices */
@media screen and (min-width: 376px) and (min-height: 800px) {
  .home__container {
    padding-top: 10rem;
  }

  .home__images img {
    width: 700px;
    left: -12rem;
  }
}

/* For medium devices */
@media screen and (min-width: 480px) {
  .home__content {
    max-width: 305px;
  }

  .home__images img {
    width: initial;
    left: 0;
  }

  .new__content,
  .about__container,
  .visit__content {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .favorite__container {
    grid-template-columns: repeat(2, 180px);
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768){
  .about__container {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }
  .about__data {
    order: 1;
  }
  .about__data,
  .about__data .section__title {
    text-align: initial;
  }

  .favourite__container {
    grid-template-columns: repeat(3, 100px);
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 5rem;
  }

  .nav__buttons {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__logo {
    width: 5rem;
  }

  .home__content {
    max-width: 550px;
  }

  .home__data {
    row-gap: 1rem;
  }

  .home__subtitle {
    font-size: var(--normal-font-size);
  }

  .home__description {
    margin-bottom: 3rem;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .new__container {
    padding-top: 4rem;
  }

  .new__content {
    grid-template-columns: repeat(3, 270px);
    column-gap: 5.5rem;
  }

  .new__card {
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
  }

  .new__title {
    font-size: var(--h1-font-size);
  }

  .new__description {
    font-size: var(--normal-font-size);
    padding-inline: 1rem;
  }

  .new__img {
    width: 250px;
  }

  .about__container {
    grid-template-columns: 450px 430px;
    column-gap: 7rem;
  }

  .about__img {
    width: 450px;
  }

  .about__us {
    width: 90px;
    bottom: -3rem;
    right: 4rem;
  }

  .favorite__container {
    padding-top: 5.5rem;
    grid-template-columns: repeat(3, 240px);
    gap: 5.5rem 2rem;
  }
  .favorite__card {
    padding: 9.75rem 1.5rem 2rem;
  }
  .favorite__img {
    width: 180px;
    top: -3rem;
  }
  .favorite__price {
    font-size: var(--h3-font-size);
  }
  .favorite__button {
    font-size: 1.5rem;
    bottom: 2rem;
    right: 1.5rem;
  }

  .visit__container {
    padding-block: 4rem;
  }
  .visit__content {
    grid-template-columns: 480px;
  }

  .footer {
    padding-block: 5rem 3rem;
  }

  .footer__logo,
  .footer__title {
    margin-bottom: 1.5rem;
  }
  .footer__content {
    column-gap: 4.5rem;
  }
  .footer__social {
    column-gap: 1.5rem;
  }
  .footer__copy {
    margin-top: 8rem;
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1300px) {
  .home__container {
    height: 950px;
    padding-top: 10rem;
  }

  .home__images img {
    bottom: -3rem;
  }
}

/* For 2K resolutions (2048 x 1152) */
@media screen and (min-width: 2048px) {
  .container {
    max-width: 1300px;
  }

  .home__container {
    height: 1200px;
    padding-top: 15rem;
  }
}